# fjflap

./: .classpath  .gitignore  .project  Makefile  pom.xml
.github/workflows/: maven.yml
DOCS/CVS/: Baserev  Entries  Notify  Repository
ICON/: Thumbs.db
ICON/CVS/: Entries  Repository
MEDIA/CVS/: Entries  Repository  Root
automata/: Automaton.java  AutomatonSimulator.java  ClosureTaker.java  NondeterminismDetector.java  Note.java  State.java  StateRenamer.java  Transition.java  UnreachableStatesDetector.java  UselessStatesDetector.java
automata/event/: AutomataNoteEvent.java  AutomataStateEvent.java  AutomataTransitionEvent.java
automata/fsa/: FSAAlphabetRetriever.java  FSALabelHandler.java  FSAStepByStateSimulator.java  FSAStepWithClosureSimulator.java  FSAToRegularExpressionConverter.java  FSAToRegularGrammarConverter.java  FSATransition.java
automata/graph/: AutomatonGraph.java  DFAEqualityChecker.java  DisjointSetsDetector.java  FSAEqualityChecker.java  Graph.java  LayoutAlgorithm.java  LayoutAlgorithmFactory.java
automata/mealy/: MealyStepByStateSimulator.java  MealyTransition.java  MooreMachine.java  MooreStepByStateSimulator.java  MooreTransition.java
automata/pda/: PDAStepByStateSimulator.java  PDAToCFGConverter.java  PDATransition.java
automata/turing/: AcceptByFinalStateFilter.java  NDTMSimulator.java  TMConfiguration.java  TMSimulator.java  TMState.java  TMTransition.java  TuringMachine.java  TuringMachineBuildingBlocks.java  TuringToGrammarConverter.java  TuringTrimmingTester.java
automata/vdg/: VDGTransition.java
file/: Codec.java  CodecRegistry.java  JFLAP3Codec.java  SerializedCodec.java  XMLCodec.java
file/xml/: AbstractTransducer.java  AutomatonTransducer.java  CFPumpingLemmaTransducer.java  DOMPrettier.java  LSystemTransducer.java  MealyTransducer.java  MooreTransducer.java  PumpingLemmaFactory.java  PumpingLemmaTransducer.java  RETransducer.java  RegPumpingLemmaTransducer.java  TMBBTransducer.java  Transducer.java  TransducerFactory.java
grammar/: CNFConverter.java  Grammar.java  LambdaProductionRemover.java  Production.java  TuringChecker.java  UnitProductionRemover.java  UselessProductionRemover.java
grammar/cfg/: CFGToPDALLConverter.java  CFGToPDALRConverter.java  ContextFreeGrammar.java
grammar/lsystem/: Expander.java  LSystem.java
grammar/parse/: BruteParser.java  CYKParser.java  CYKTracer.java  CYKTracerTester.java  LLParseTable.java  LLParseTableGenerator.java  LRParseTable.java  LRParseTableGenerator.java  LRParser.java  Operations.java  ParseNode.java  RestrictedBruteParser.java  RestrictedUserParser.java  Unrestricted.java  UserParser.java
grammar/reg/: RegularGrammar.java  RightLinearGrammarToFSAConverter.java
gui/: AboutBox.java  GrowableTableModel.java  HighlightTable.java  ImageDisplayComponent.java  InputBox.java  JTableExtender.java  LambdaCellRenderer.java  Main.java  PanelTextSizeSlider.java  SplitPaneFactory.java  SuperMouseAdapter.java  TableTextSizeSlider.java  TextFieldSizeSlider.java  ThrowableCatcher.java  TripleTextFieldSizeSlider.java  WebFrame.java
gui/action/: AboutAction.java  AddTrapStateToDFAAction.java  BatchMultipleSimulateAction.java  BruteParseAction.java  BuildingBlockSimulateAction.java  CYKParseAction.java  CloseAction.java  CloseButton.java  CloseWindowAction.java  ColorChooserAction.java  CombineAutomaton.java  ConvertAutomatonToGrammarAction.java  ConvertCFGLL.java  ConvertCFGLR.java  ConvertFSAToGrammarAction.java  ConvertFSAToREAction.java  ConvertPDAToGrammarAction.java  ConvertRegularGrammarToFSA.java  DFAEqualityAction.java  EmptyStringCharacterAction.java  EnvironmentHelpAction.java  ExportAction.java  FATestAction.java  GrammarAction.java  GrammarTestAction.java  GrammarTransformAction.java  GrammarTypeTestAction.java  HelpAction.java  LLParseTableAction.java  LRParseTableAction.java  LSystemAction.java  LSystemDisplay.java  LambdaHighlightAction.java  LayoutAlgorithmAction.java  LayoutStorageAction.java  MinimizeTreeAction.java  MultipleBruteParseAction.java  MultipleCYKParseAction.java  MultipleCYKSimulateAction.java  MultipleOutputSimulateAction.java  (+27 more)
gui/deterministic/: AddTrapStateController.java  AddTrapStatePane.java  ConversionController.java  ConversionPane.java  StateExpanderTool.java  TransitionExpanderTool.java  TrapStateTool.java  TrapTransitionTool.java
gui/editor/: ArrowDisplayOnlyTool.java  ArrowNontransitionTool.java  ArrowTool.java  (+28 more)
pumping/: ContextFreePumpingLemma.java  LanguageTester.java  PumpingLemma.java  RegularPumpingLemma.java
regular/: Discretizer.java  RegularExpression.java
(+154 files in other folders)
