<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fjflap</groupId>
  <artifactId>fjflap</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>FJFLAP</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-anim -->
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-anim</artifactId>
	    <version>1.17</version>
	    <exclusions>
	        <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis-ext</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svggen -->
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-svggen</artifactId>
	    <version>1.17</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-swing -->
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-swing</artifactId>
	    <version>1.17</version>
	</dependency>
  </dependencies>
</project>